pkg/meshsync/proto/sync.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "meshkit/protobuf/common/error.proto";
import "meshkit/protobuf/controller/info.proto";
import "meshkit/protobuf/controller/health.proto";
package proto;

option go_package = "proto;proto";

// Fingerprints can be added to have a dynamic functionality
message Request {}

message Response {
  oneof result {
    string message = 1;
    common.CommonError error = 2;
  }
}

service Meshsync{
    rpc Info (google.protobuf.Empty) returns (controller.ControllerInfo);
    rpc Health (google.protobuf.Empty) returns (controller.ControllerHealth);
    rpc Sync (Request) returns (Response);
}